spring.application.name=TravelogueBackend

server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/travelogue
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false

app.uploads.avatars-path:uploads/profile/avatars
app.uploads.cover-path:uploads/profile/covers
app.uploads.trip-path:uploads/trip/covers
app.uploads.point-photo-path:uploads/mappoints/photos

firebase-key-path:src/main/resources/firebase/serviceAccountKey.json

spring.webflux.multipart.max-parts=3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB